{
  "mcpServers": {
    "specregistry": {
      "command": "specreg",
      "args": [
        "mcp"
      ],
      "env": {
        "SPECREG_SERVER": "http://10.0.0.142:4000",
        "SPECREG_PROJECT_TYPE": "SaaS Backend API",
        "SPECREG_REPO": "github.com/joeldg/rancho-researcho"
      }
    }
  }
}
